[loggers]
keys=root,jinja2

[handlers]
keys=console,file

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=console,file

[logger_jinja2]
level=ERROR
handlers=console,file
qualname=jinja2
propagate=0  

[logger_jinja2_loader]
level=ERROR
handlers=console,file
qualname=jinja2.loaders
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=ERROR
formatter=standard
args=('error.log', 'a')

[formatter_standard]
format=%(asctime)s %(levelname)s %(message)s [%(filename)s %(funcName)s %(lineno)s]

[filter_skip_template_loader]
() = __main__.SkipTemplateLoaderFilter
