[loggers]
keys=root,error_handled,error_unhandled

[handlers]
keys=console,handled_file,unhandled_file

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=console

[logger_error_handled]
level=ERROR
handlers=handled_file
qualname=myapp.error_handled
propagate=0  

[logger_error_unhandled]
level=ERROR
handlers=unhandled_file
qualname=myapp.error_unhandled
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[handler_handled_file]
class=FileHandler
level=ERROR
formatter=standard
args=('error_handled.log', 'a')

[handler_unhandled_file]
class=FileHandler
level=ERROR
formatter=standard
args=('error_unhandled.log', 'a')

[formatter_standard]
format=%(asctime)s %(levelname)s [%(filename)s %(funcName)s %(lineno)s] %(message)s 
